Description: Uses mqtt plugin and allows a SIP system to define water_tanks, receive messages for them over MQTT, manipulate irrigation programs based on overflow, warning and critical water levels.
Copyright 2023
Author: Antonios Hatzikonstantinou
Email: ahatzikonsntantinou@protonmail.com
License: GNU GPL 3.0
icons from: <a href="https://www.flaticon.com/free-icons/white-arrow" title="white arrow icons">White arrow icons created by Hogr - Flaticon</a>

Requirements: mqtt, xmpppy

##### List all plugin files below preceded by a blank line [file_name.ext path] relative to SIP directory #####

water_tank.py plugins
water_tank.html templates
water_tank_log.html templates
water-tank-plugin-docs.html templates
water_tank.css static/css
water_tank.js static/scripts
additional-methods.min.js static/scripts
jquery.validate.min.js static/scripts
mqttws31.js static/scripts
warning-icon24x24.png static/images
down-arrow.png static/images
up-arrow.png static/images
water_tank.manifest plugins/manifests
